absl-py==2.1.0
addict==2.4.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bidict==0.22.1
biosppy==2.2.2
bleach==5.0.0
brotlipy==0.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==2.2.1
conda==4.10.3
cycler==0.11.0
debugpy==1.6.0
decorator==4.4.2
decord==0.6.0
defusedxml==0.7.1
Deprecated==1.2.18
einops==0.6.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.12.2
flatbuffers==24.3.25
fonttools==4.38.0
fsspec==2023.1.0
ftfy==6.1.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.8.0
huggingface-hub==0.17.3
idna==3.6
imageio==2.31.2
imageio-ffmpeg==0.4.9
importlib-metadata==4.11.4
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
joblib==1.3.2
keras==2.11.0
keyring==23.4.1
keyrings.alt==3.1
kiwisolver==1.4.5
lap==0.4.0
lapjv==1.3.24
libclang==18.1.1
llvmlite==0.41.1
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mmcv==1.7.2
mmengine==0.10.3
mock==5.1.0
moviepy==1.0.3
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
neurokit2==0.2.10
notebook==6.4.12
notebook-shim==0.1.0
numba==0.58.1
numpy==1.22.0
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.3
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.0.0
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat==0.6.3
pygments==2.17.2
pyparsing==3.1.2
pyprg==0.1.1b7
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==23.2.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.4.0
rich==13.7.1
rsa==4.9
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
safetensors==0.4.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools-scm==8.2.0
shap==0.42.1
shortuuid==1.0.13
similaritymeasures==1.2.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
slicer==0.0.7
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
supervisor==4.2.4
synapseclient==2.7.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
tinycss2==1.1.1
tomli==2.0.1
torch @ http://download.pytorch.org/whl/cu113/torch-1.11.0%2Bcu113-cp38-cp38-linux_x86_64.whl
torchaudio==0.11.0
torchvision @ http://download.pytorch.org/whl/cu113/torchvision-0.12.0%2Bcu113-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm==4.66.2
traitlets==5.3.0
typing-extensions==4.7.1
ultralytics==8.0.145
urllib3==2.0.7
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.3
widgetsnbextension==3.6.0
wrapt==1.16.0
yacs==0.1.8
yapf==0.43.0
zipp==3.15.0
